{
  "name": "sambg",
  "version": "1.0.0",
  "description": "Boilerplate generator for AWS SAM ",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Andrew Magri",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "keywords": [
    "aws",
    "sam",
    "cli"
  ],
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "bin": {
    "sambg": "dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
